# RoomWordsSample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ted/roomwordssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/roomwordssample/: AddWordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ted/roomwordssample/adapters/: AddWordAdapter.kt
app/src/main/java/com/ted/roomwordssample/interfaces/: AuthInterface.kt
app/src/main/java/com/ted/roomwordssample/models/: User.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/ted/roomwordssample/repository/: WordRepository.kt
app/src/main/java/com/ted/roomwordssample/utils/: CustomAlertDialog.kt
app/src/main/java/com/ted/roomwordssample/viewmodels/: AuthenticationViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: ed_background.xml
app/src/main/res/drawable-v24/: txt_stroke_background.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  confirm_dialog_layout.xml  dialog_layout.xml  word_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ted/roomwordssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
